{
  "permissions": {
    "allow": [
      "Bash(g++ -std=c++17 -Wall -Wextra -Werror -O2 main.cpp src/Vector.cpp src/Point3D.cpp src/Camera.cpp src/Rectangle3D.cpp src/sphere.cpp -o raytracer)",
      "Bash(./raytracer)",
      "Read(//home/matheo-emma/EpiProject/raytracer/**)",
      "Bash(pkg-config --libs libconfig++)",
      "Bash(apt-cache show *)",
      "Bash(dpkg -l)",
      "Bash(dpkg -l libconfig++-dev)",
      "Bash(make)",
      "Bash(sudo -n apt-get install -y libconfig++-dev)",
      "Bash(g++ -std=c++17 -Wall -Wextra -Werror -O2 -Iinclude -c src/Vector.cpp -o /tmp/v.o)",
      "Bash(g++ -std=c++17 -Wall -Wextra -Werror -O2 -Iinclude -c src/Point3D.cpp -o /tmp/p.o)",
      "Bash(g++ -std=c++17 -Wall -Wextra -Werror -O2 -Iinclude -c src/Camera.cpp -o /tmp/cam.o)",
      "Bash(g++ -std=c++17 -Wall -Wextra -Werror -O2 -Iinclude -c src/Rectangle3D.cpp -o /tmp/rect.o)",
      "Bash(g++ -std=c++17 -Wall -Wextra -Werror -O2 -Iinclude -c src/primitives/Sphere.cpp -o /tmp/sphere.o)"
    ]
  }
}
